<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Loïs Marcin</title>
	<link rel="stylesheet" href="style.css" type='text/css'>
	<link rel="stylesheet" href="font-awesome.css" type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
</head>

<body>

	<header id="home">
		<div id="menufix">
			<nav>
				<a href="#home"><h4>Loïs Marcin</h4></a>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container">
		<div class="bonjour">

			<div class="photolm">
				<img src="img/lois.jpg" class="ombre" alt="Moi"/>
			</div>

			<div class="info ombre">
				<h1>Bonjour !</h1>
				<h3>Je suis <em>Loïs Marcin</em> - Web/UX designer</h3>
				<p>Hello to my resume website. Imma professional and creative web/UX designer
					who loves to show off his skills.</p>

					<div class="social">
						<a href="#" class="fa fa-dribbble fa-2x icons"></a>
						<a href="#" class="fa fa-twitter fa-2x icons"></a>
						<a href="#" class="fa fa-phone fa-2x icons"></a>
					</div>
				</div>
			</div>
		</div>

		<div class="container" id="about">
			<div class="page">

				<div class="longshadow"></div>
				<div class="etiquette">
					<div class="fa fa-male fa-3x"></div>
				</div>

				<h2 class="titre-section">About me</h2>

				<div class="section">

					<div class="text-about">
						<h3>Dzonatan Doe</h3>
						<p>
							<b>
								Lorem ipsum dolor sit amet, consectetuer ai ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.
							</b>
						</p>
						<p>
							Lorem ipsum dolor sit amet, <i>consectetuer adipiscing</i> elit.
							Morbi ut mi, posuere sit amet,. Nullam enim <em>vulputate aliquam</em> leo, egestas id,
							condimentum at, <a href="#">laoreet mattis</a>, massa. Praesent mauris ante.
						</p>

						<blockquote>
							Blackquote element. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</blockquote>

						<div class="icon-list">
							<div class="fa fa-heart fa-fw"> <p>You can put</p></div>
							<div class="fa fa-wrench fa-fw"> <p>You can put</p></div>
							<div class="fa fa-map-marker fa-fw"> <p>You can put</p></div>
							<div class="fa fa-star fa-fw"> <p>You can put</p></div>
						</ul>
					</div>

				</div>

				<div class="testimonials">
					<h3>Testi</h3>

					<div class="table">
						<div class="header-table">
							<h4>Some Person 1</h4>
							<div>Some compagny</div>
						</div>


						<div class="triangle"></div>
						<p>
							Bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse dui. bibendum at, posuere sit amet, nibh. Suspendisse dui.
						</p>
						<p>
							Erra vestibulum. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse dui.
						</p>
					</div>
				</div>

			</div>

			<ul class="tab-info">
				<li><span>Age</span> <h5>20</h5> </li>
				<li><span>Location</span> <h5>Belgrade</h5> </li>
				<li><span>Email</span> <h5>example@email.com</h5> </li>
				<li><span>My dream</span> <h5>To become a unicorn</h5> </li>
				<li><span>Available?</span> <h5>Yes</h5> </li>
			</ul>

		</div>
	</div>

	<div class="container" id="experience">
		<div class="page">

			<div class="longshadow"></div>
			<div class="etiquette">
				<div class="fa fa-briefcase fa-3x"></div>
			</div>

			<h2 class="titre-section">Experience</h2>

			<div class="section">

				<div class="text-experience">
					<h3>Dzonatan Doe</h3>

					<p>
						Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Vivamus sollicitudin metus eget eros.
					</p>

					<div class="table-exp">
						<div class="date">2000</div>
						<div class="date">2001</div>
						<div class="date">2002</div>
						<div class="date">2003</div>
						<div class="date">2004</div>
						<div class="date">2005</div>
						<div class="date">2006</div>
						<div class="date">2007</div>
						<div class="date">2008</div>
						<div class="date">2009</div>
						<div class="date">2010</div>
						<div class="date">2011</div>
						<div class="date">2012</div>
						<div class="date"></div>

						<div class="info-designer">
							<h4><span class="fa fa-plus-square fa-fw"></span>Web Designer</h4>
							<p>2000. - 2009</p>
						</div>

						<div class="info-dev">
							<h4><span class="fa fa-plus-square fa-fw"></span>Web Dev.</h4>
							<p>2003. - 2008</p>
						</div>

					</div>
				</div>

			</div>

		</div>


	</div>

	<div class="container" id="education">
		<div class="page">

			<div class="longshadow"></div>
			<div class="etiquette">
				<div class="fa fa-graduation-cap fa-3x"></div>
			</div>

			<h2 class="titre-section">Education</h2>

			<div class="section">
				<div class="courses">
					<h3>Courses</h3>
					<p>
						Rule that make to said. Morning first.
						Fish creeping face brought signs land fowl.
						Evening tree sixth without made second winged fill them.
					</p>
					<div class="course-bloc">
						<span class="fa fa-minus-square fa-fw"></span> Course 1
					</div>
					<div class="course-bloc">
						<span class="fa fa-minus-square fa-fw"></span> Course 2
					</div>
					<div class="course-bloc">
						<span class="fa fa-minus-square fa-fw"></span> Course 3
					</div>
				</div>

				<div class="formail">
					<h3>Formail Education</h3>
					<div class="college-bg">
						<h3><span class="fa fa-minus-square fa-fw"></span>Formail Education</h3>
						<p>
							Rule that make to said. Morning first.
							Fish creeping face brought signs land fowl.
							Evening tree sixth without made second winged fill them.
						</p>
					</div>
					<div class="college-bg">
						<h3><span class="fa fa-plus-square fa-fw"></span>Some college</h3>
					</div>
					<div class="college-bg">
						<h3><span class="fa fa-plus-square fa-fw"></span>Some High-School</h3>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="container" id="skills">
		<div class="page">

			<div class="longshadow"></div>
			<div class="etiquette">
				<div class="fa fa-paint-brush fa-3x"></div>
			</div>

			<h2 class="titre-section">Skill</h2>

			<div class="section">
				<div class="progressbar">
					<h3>Main skill</h3>
					<div class="progress ps">Photoshop <span class="pourcent">90%</span></div>
					<div class="progress ai">Illustrator <span class="pourcent">60%</span></div>
					<div class="progress ae">After Effects <span class="pourcent">50%</span></div>
					<div class="progress fl">FL Studio <span class="pourcent">70%</span></div>
					<div class="progress htmlcss">HTML / CSS<span class="pourcent">80%</span></div>
				</div>
			</div>
		</div>

	</div>

	<div class="container" id="portfolio">
		<div class="page">

			<div class="longshadow"></div>
			<div class="etiquette">
				<div class="fa fa-picture-o fa-3x"></div>
			</div>

			<h2 class="titre-section">Portfolio</h2>

			<div class="section">
				<div class="portfolio">
					<img src="img/1.jpg" alt="1" />
					<img src="img/2.jpg" alt="1" />
					<img src="img/3.jpg" alt="1" />
					<img src="img/4.jpg" alt="1" />
					<img src="img/5.jpg" alt="1" />
				</div>
			</div>

		</div>

	</div>

	<div class="container" id="contact">
		<div class="page">

			<div class="longshadow"></div>
			<div class="etiquette">
				<div class="fa fa-paper-plane fa-3x"></div>
			</div>

			<h2 class="titre-section">Get in touch</h2>

			<div class="contact">

				<div class="infomail">
					<div class="input-left">

						<label>First name</label>
						<input type="text" name="email" />

						<br>

						<label>Last Name</label>
						<input type="text" name="lname" id=name />

					</div>

					<div class="input-right">

						<label>E-mail</label>
						<input type="text" name="email" id=email/>

						<br>

						<label>Phone</label>
						<input type="text" name="phone"/>

					</div>

				</div>

				<div class="message">

					<label>Message</label>
					<input type="text" name="email" id=email/>

				</div>

				<div class="send-btn">
					Send
				</div>

			</div>

		</div>
	</div>

	<footer>
					Copyright &copy; 2015 LM

					<div class="social-footer">
						<a href="#" class="fa fa-dribbble fa-2x icons"></a>
						<a href="#" class="fa fa-twitter fa-2x icons"></a>
						<a href="#" class="fa fa-phone fa-2x icons"></a>
					</div>

				</footer>

</body>

</html>
